<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="description" content="חברה לצילום אירועים" /> 
    <meta name="keywords" content="צלמי חתונה,צלמי חתונות,צלמי אירועים,צילום אירועים,צילום סטילס,צילום וידאו,צילום חתונה,צילומי הריון,צלמת הריון,צלמת חתונה,צילומי ילדים,צלמי ילדים,צלמת ילדים,מיטל גנוט,מיטל כהן גנוט,מיטל ויואב גנוט,יואב גנוט,רגעים מנצחים,ארטי שוט" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="Stylesheet" type="text/css" href="StyleSheet.css" />
    <script type="text/javascript" src="javascript/jquery-1.3.2.min.js"></script>
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("jqueryui", "1.5.2");
        jQuery(document).ready(function () {
            $('.FadeOnHover').hover(
                function () {
                    $(this).animate({ backgroundColor: '#EAEAEA', color: '#0a3768' }, { queue: false, duration: 500 });
                }, function () {
                    $(this).animate({ backgroundColor: 'White', color: '#4f647c' }, { queue: false, duration: 500 });
                });
        });

    </script>
</head>
<body>
    <div style="margin: 0 auto; width: 900px; direction: rtl;">
        <form id="form1" runat="server">
                <div class="Menu">
                    <a href="Main.aspx"> <img title="רגעים מנצחים" alt="רגעים מנצחים" class="Logo" src="Images/logo_black_small.png" /></a>
                    <div class="MenuElement" style="width:65px;">
                    <a href="Main.aspx" runat="server" id="hrfMain" class="MenuLink FadeOnHover">ראשי</a> 
                    </div>
                    <div class="MenuElement" style="width:120px;">
                    <a href="ImgGallery.aspx"  runat="server" id="hrfImgGallery"  class="MenuLink FadeOnHover">גלרית תמונות</a>
                      
                    </div>
                    <div class="MenuElement" style="width:70px;">
                    <a href="VideoGallery.aspx"  runat="server" id="hrfVideoGallery"  class="MenuLink FadeOnHover">וידאו</a>
                     
                    </div>
                    <div class="MenuElement" style="width:100px;">
                    <a href="DayFlowSelection.aspx"  runat="server" id="hrfDayFlowSelection"  class="MenuLink FadeOnHover">מהלך היום</a>
                       
                    </div>
                    <div class="MenuElement" style="width:90px;">
                     <a href="About.aspx" runat="server" id="hrfAbout"  class="MenuLink FadeOnHover">אודותינו</a>
                      
                    </div>
                    <div class="MenuElement" style="width:125px;">
                      <a href="OtherServices.aspx"  runat="server" id="hrfOtherServices"  class="MenuLink FadeOnHover">שירותים נוספים</a>
                     
                    </div>
                    <div class="MenuElement" style="width:105px;">
                       <a href="Files.aspx" runat="server" id="hrfFiles"  class="MenuLink FadeOnHover">קבצים להורדה</a>
                    
                    </div>
                </div>
                <asp:Panel ID="pnlContent" CssClass="Content" runat="server">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

        <div class="Footer">
            <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2Frgym-mnzhym-zylwm-yrwym-wbwqym%2F176375862384967&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px; vertical-align:bottom; float:right;" allowTransparency="true"></iframe>
            <span class="FooterTitle">כתובת:&nbsp;</span><span style="font-weight:bold;color:#383838;">הגליל&nbsp;<span class="Numbers">13</span>&nbsp;כפר&nbsp;סבא&nbsp;&nbsp;</span> 
            <span class="FooterTitle" >סלולארי:&nbsp;</span><span class="Numbers" style="font-weight:bold;">052-8789874</span>&nbsp;&nbsp;
             <%--<span class="FooterTitle">פקס:&nbsp;</span><span class="Numbers" style="font-weight:bold;">077-3430007</span>&nbsp;&nbsp;--%>
           <span class="FooterTitle">דוא"ל:&nbsp;</span><span class="Numbers" style="font-weight:bold;">meital@artyshot.co.il</span>&nbsp;&nbsp; 
           </div>

    </form>
    </div>
</body>
</html>
