<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Gallery.ascx.cs" Inherits="Gallery" %>
<div class="ImageGallery">
 <%-- <div class="ThumbnailsAndScrollers">
    <div id="ThumbnailsContainer" class="ThumbnailsContainer">
    </div>
    <div class="ScrollersContainer">
      <a title="גלול מעלה" onmousedown="ScrollContinuousStart(ScrollUp)" onmouseup="ScrollContinuousStop()" class="Scroller FadeOnHover">▲</a>
      <a title="תמונה קודמת" onclick="SkipImg(-1)" class="ImgSkipper ImgSkipperRight FadeOnHover">►</a>&nbsp;&nbsp;&nbsp;
      <a title="תמונה הבאה" onclick="SkipImg(1)" class="ImgSkipper FadeOnHover">◄</a>
      <a title="גלול מטה" onmousedown="ScrollContinuousStart(ScrollDown)" onmouseup="ScrollContinuousStop()" class="Scroller FadeOnHover">▼</a>
    </div>
  </div>
  <div id="DisplayedImageContainer" class="DisplayedImageContainer">
    <img id="imgDisplayedImage" class="DisplayedImage" src="/Images/ImgGallery/Common/1.jpg" runat="server" />
  </div>
  <div style="clear:both;"></div>
  <input type="hidden" class="hdnNumberOfFiles" value="80" id="hdnNumberOfFiles" runat="server" />--%>
</div>
